#surefire
#Fri May 31 09:58:56 BST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Admin\\eclipse-workspace\\selenium\\src\\test\\java
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.0\\poi-ooxml-schemas-4.1.0.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.3\\commons-collections4-4.3.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\commons-codec\\commons-codec\\1.12\\commons-codec-1.12.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.0\\poi-4.1.0.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.0\\poi-ooxml-4.1.0.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-1\\selenium-support-4.0.0-alpha-1.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-1\\selenium-chrome-driver-4.0.0-alpha-1.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-1\\selenium-java-4.0.0-alpha-1.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
runStatisticsFile=C\:\\Users\\Admin\\eclipse-workspace\\selenium\\.surefire-0A51B8B8E67B083885DF6FC2309DDB06196936B4
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.1=C\:\\Users\\Admin\\eclipse-workspace\\selenium\\target\\classes
classPathUrl.0=C\:\\Users\\Admin\\eclipse-workspace\\selenium\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-1\\selenium-safari-driver-4.0.0-alpha-1.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-1\\selenium-opera-driver-4.0.0-alpha-1.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-1\\selenium-ie-driver-4.0.0-alpha-1.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-1\\selenium-firefox-driver-4.0.0-alpha-1.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-1\\selenium-firefox-xpi-driver-4.0.0-alpha-1.jar
tc.6=com.bae.mp2.selenium.YouIDrawTest
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-1\\selenium-edge-driver-4.0.0-alpha-1.jar
reportsDirectory=C\:\\Users\\Admin\\eclipse-workspace\\selenium\\target\\surefire-reports
tc.5=com.bae.mp2.selenium.TestClass
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okio\\okio\\1.17.2\\okio-1.17.2.jar
tc.4=com.bae.mp2.selenium.ShoppingWebsiteTest
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.14.0\\okhttp-3.14.0.jar
tc.3=com.bae.mp2.selenium.PHPTravelTest
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
includes2=**/*TestCase.java
tc.2=com.bae.mp2.selenium.DemoSiteTest
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
includes1=**/*Test.java
tc.1=com.bae.mp2.selenium.AppTest
includes0=**/Test*.java
tc.0=com.bae.mp2.selenium.ApachePOITest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Admin\\eclipse-workspace\\selenium\\target\\test-classes
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\guava\\guava\\27.1-jre\\guava-27.1-jre.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-1\\selenium-api-4.0.0-alpha-1.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-1\\selenium-remote-driver-4.0.0-alpha-1.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
