1559118166356	Move compilation unit
1559118416856	Move file
1559205734957	Rename type 'PathToFile'
1559206012087	Delete element
1559206435532	Move compilation unit
1559206441397	Delete element
1559228737812	Rename type 'DemoSite'
1559228747163	Rename type 'PHPTravel'
1559228758240	Rename type 'ShoppingWebsite'
1559228765601	Rename type 'YouIDraw'
1559297496025	Move compilation units
1559297522140	Move file
1559304215701	Move file
1559304262029	Move file
1559304269361	Delete element
1559305322666	Delete element
1559305329752	Move elements
